# pizzashop-user-module

./: Pizzashop.sln
BLL/: BLL.csproj
BLL/Interfaces/: IChangePasswordService.cs  IEmailService.cs  IJwtService.cs  ILoginService.cs  INavBarService.cs  IProfileService.cs  IResetPasswordService.cs  IUserListService.cs
DAL/: DAL.csproj
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: ChangePasswordController.cs  DashboardController.cs  ForgotPasswordController.cs  HomeController.cs  NavbarController.cs  ProfileController.cs  ResetPasswordController.cs  RoleAndPermission.cs  RoleAndPermissionController.cs  UserListController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/ChangePassword/: Index.cshtml
Presentation/Views/Dashboard/: Index.cshtml
Presentation/Views/EmailTemplate/: createUserEmail.html  forgotPasswordEmail.html
Presentation/Views/ForgotPassword/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Profile/: Edit.cshtml  Index.cshtml
Presentation/Views/ResetPassword/: NewPassword.cshtml  ResetPassword.cshtml
Presentation/Views/RoleAndPermission/: EditPermissions.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/UserList/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  _UserList.cshtml
Presentation/wwwroot/css/: bootstrap.min.css  site.css  styles.css
Presentation/wwwroot/images/profile-images/: 329c0763-1dec-4d62-aad9-9795ca8a77cd.jfif
Presentation/wwwroot/js/: changepassword.js  createUser.js  editPermissions.js  editProfile.js  editUser.js  forgotPassword.js  layout.js  login.js  menu.js  resetPassword.js  site.js  userList.js  userPermissions.js
(+44 files in other folders)
